SECRET_KEY=django-insecure-a4gvxa#25_8irsv06y-wf-llx88$m7f*sd=zy0!qi1+65xv6lu
DEBUG=0
ALLOWED_HOSTS=keramicheskiy.ru www.keramicheskiy.ru keramicheskiy.com www.keramicheskiy.com 77.239.96.124
WHATSAPP_API_URL=https://1103.api.green-api.com/waInstance1103214044/sendMessage/b8f4010314154d2e9f02de3c1173cde473d4e9779a9147ce8b
